# inference
python detect.py --weights /home/manu/tmp/yolov5s.pt --source /media/manu/kingstop/workspace/yolov5/data/images/zidane.jpg

# export
python export.py --weights /home/manu/tmp/yolov5s.pt --include torchscript onnx --simplify

# train
[official] python train.py --data coco.yaml --epochs 300 --weights '' --cfg yolov5s.yaml  --batch-size -1
[official] python -m torch.distributed.run --nproc_per_node 2 train.py --batch 64 --data coco.yaml --weights yolov5s.pt --device 0,1

screen python -m torch.distributed.run --nproc_per_node 8 train.py --data coco.yaml --epochs 300 --weights '' --cfg yolov5s.yaml --batch 256 --device 0,1,2,3,4,5,6,7

[debug] python train.py --data coco.yaml --epochs 300 --weights '' --cfg yolov5s.yaml  --batch-size -1

# test
[official] python val.py --data coco.yaml --img 640 --conf 0.001 --iou 0.65
python val.py --data coco.yaml --img 640 --conf 0.001 --iou 0.65 --weights /home/manu/tmp/yolov5s.pt
python val.py --data coco.yaml --img 640 --conf 0.001 --iou 0.65 --weights /home/manu/tmp/yolov5_official/weights/best.pt